[pytest]
addopts = -vs --alluredir=./allure-results --clean-alluredir
testpaths = ./testcase
python_files = test_*.py
python_functions = test_
python_classes = Test*
markers =
    smoke: marks test as smoke